<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Agri-Service</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <header class="uncolored">
            <img src="assets/logo.png" alt="logo" id="logo" />
            <div class="content">
                <!-- Business Name -->
                <!-- Tag line -->
            </div>
        </header>
        <div>
            <div class="colored">
                <img src="assets/farm3.jpg" alt="photo" class="side" id="introduction"/>
                <div class="content">
                    <h2>What is Agri-Service?</h2>
                    <!-- Brief Introduction -->
                    <p>Most time on farms is spent tending to animals and crops, leaving limited time for bookkeeping.</p>
                    <p>Agri-Service offers a convenient way to keep farmers organized and stay up to date with 
                        accounting information, all within one accessible app
                    </p>
                    <ul>
                        Agri-Service will
                        <li>
                            Provide one place to store and access business information such as contacts, stock, orders, inventory,
                            tasks and purchases. 
                        </li>
                        <li>
                            Generate custom profit and loss projections.
                        </li>
                        <li>
                            Scan and store receipts.
                        </li>
                        <li>
                            Provide a livestock GPS tracker
                        </li>
                    </ul>
                    <p>
                        Farmers will no longer have to scan through copious amounts of documents or need one specific device to store and access
                        information. Just sign in to the Agri-Service app and have access to your information from any device in a matter of seconds.
                    </p>
                </div>
            </div>

            <div class="uncolored">
                <div class="content">
                    <!-- Feasibility analysis -->
                    <h2>Feasibility Analysis and Business Model</h2>
                    <p>
                        Time is money and Agri-Service makes the business aspect of farming quick and easy. Our services are 
                        dedicated to smaller farmers as larger farms tend to have custom solutions in place. We aim to introduce 
                        innovative features while keeping the user experience simple and familiar.
                    </p> 

                    <!-- Business model -->
                    <p>
                        Agri-Service will offer a free basic version with advertisements and limited features, and an upgraded
                        ad-free version with all features. This follows 2 standard business models. A freemium business model 
                        like Dropbox and an advertising business model like Facebook, giving advertisers access to a specific 
                        target market.
                    </p>

                </div>
                <img src="assets/business1.png" alt="photo" class="side" id="feasibility"/>
            </div>

            <div class="colored">
                <img src="assets/business2.jpg" alt="photo" class="side" id="competitor"/>
                <div class="content">
                    <!-- Competitor Analysis -->
                    <h2>Competitor Analysis</h2>
                    <p>
                        The financial management side might initially seem highly competative, but as we look more holistically
                        at the problem being solved and it's agricultural scope, we can deduce that this idea is viable. Especially
                        when looking from a local and regional perspective. There is a void in the market regionally meaning taht the
                        competativeness is quite negligible. As this is a management tool, which we plan to price fairly in comparison
                        to international competitors, the threat of substitutes is also slim.
                    </p>
                    <br>
                    <div id="table">
                        <table>
                            <tr>
                                <th colspan="6">Competitive Analysis Grid</th>
                            </tr>
                            <tr>
                                <th>Company</th>
                                <th>Price</th>
                                <th>No Ads</th>
                                <th>Time Management</th>
                                <th>Ease of Use</th>
                                <th>Established</th>
                            </tr>
                            <tr>
                                <td>Agri-Service</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Farm Logs</td>
                                <td></td>
                                <td></td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>FarmLogic</td>
                                <td></td>
                                <td></td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>TransAction Plus</td>
                                <td></td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td>✔</td>
                            </tr>
                            <tr>
                                <td>Bookkeeping</td>
                                <td>✔</td>
                                <td>✔</td>
                                <td></td>
                                <td></td>
                                <td>✔</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <hr>
        <footer>
            <div class="footer">
                <div>
                    <h1>Agri-Service</h1>
                    <h3>Farming the Future</h3>
                </div>
                <div>
                    <table class="footer">

                    </table>
                </div>
            </div>
            <hr>
            <p>The photos displayed are the property of their respective owners.</p> 
            <p>
                <a class="footer" href="https://www.foodnavigator-usa.com/Article/2022/06/08/general-mills-invests-3m-to-advance-regenerative-agriculture-practices"
                    >Heading image</a>- Ariel Skelley<br>
                <a class="footer" href="https://www.vpl.ca/siic/guide/employment-guides/general-farm-workers"
                    >Introduction farm photo</a><br>
                <a class="footer" href="https://www.investopedia.com/terms/b/business-plan.asp"
                    >Business photo 1</a><br>
                <a class="footer" href="https://www.business2community.com/strategy/how-your-competitors-can-help-you-improve-your-performance-02292920"
                    >Business photo 2</a><br>
            </p>
        </footer>
    </body>
</html>