body {
    background-color: #2f2f2f;
    color: #f0f0f0;
}

img.side {
    margin: 50px;
}
#introduction {
    width: 800px;
}
#feasibility {
    width: 700px;
}
#competitor {
    width: 800px 
}

#logo {
    width: 25%;
    height: 25%;
    margin: 10%;
}

a, p, ul, h1, h3 {
    margin: 20px;
}

.uncolored, .colored, div.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.colored {
    background-color: #2f2f2f;
    color: #f0f0f0;
}
.uncolored {
    background-color: #fff;
    color: #000;
}

.content {
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
}

header, footer {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header {
    background-image: url("assets/farm2.jpg");
}

table, th, td {
    border:1px solid white;
    border-collapse: collapse;
    text-align: center;
}
table {
    width: 80%;
}
#table {
    align-items: center;
    text-align: center;
}

footer {
    /* background-image: url("assets/farm4.jpg"); */
    height: 400px
}
table.footer {
    border:1px solid #2f2f2f;
}
a.footer {
    color: #1f80ff;
}